function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	self.id = 0
	self.spawn_delay = 10
end

function update(self, dt)
	self.spawn_delay = self.spawn_delay - dt

	if self.spawn_delay < 8 and self.spawn_delay > 7.9 then
		self.id = factory.create("#platefactory")
		self.spawn_delay = 10
	end
end

-- function on_input(self, action_id, action)
-- 	if action_id == hash("touch") and action.pressed then
-- 		msg.post(self.id, "destroy")
-- 	end
-- end